spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=transportUser
spring.datasource.password=transportPassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
